#Metadatos del proyecto
sonar.projectKey=co.com.ceiba.adn:cotizadorcvacacionales-jose.duque
sonar.projectName=CeibaADN-CotizadorCentrosVacacionales(Jose.Duque)
sonar.projectDescription=Backend del Cotizador de Centros Vacacionales
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# Modules
sonar.modules=backend



backend.sonar.projectBaseDir=.
backend.sonar.sources=src
backend.sonar.exclusions=**/node_modules/**,**/*.spec.ts
backend.sonar.tests=test
backend.sonar.test.inclusions=**/*.spec.ts
backend.sonar.typescript.lcov.reportPaths=../coverage/lcov.info