#Metadatos del proyecto
sonar.projectKey=co.com.ceiba.adn:cotizadorcv.jose.duque
sonar.projectName=CeibaADN-CotizadorCentrosVacacionales(jose.duque)

#Sonar modules
# sonar.modules=serversource,clientsource
sonar.modules=serversource

# Configuracion del sonar para proyecto typescript (server)
# serversource.sonar.projectBaseDir=./server
# serversource.sonar.sources=./src/
# serversource.sonar.exclusions=**/node_modules/**,**/*.spec.ts
# serversource.sonar.tests=./test/
# serversource.sonar.test.inclusions=**/*.spec.ts
# serversource.sonar.javascript.lcov.reportPaths=../coverage/lcov.info

serversource.sonar.sources=server/src/
serversource.sonar.exclusions=server/**/node_modules/**,server/**/*.spec.ts
serversource.sonar.tests=server/test/
serversource.sonar.test.inclusions=server/**/*.spec.ts
serversource.sonar.javascript.lcov.reportPaths=../coverage/lcov.info

# Configuracion del sonar para proyecto typescript (client)
# clientsource.sonar.projectBaseDir=./client
# clientsource.sonar.sources=./src/app/
# clientsource.sonar.exclusions=./**/node_modules/**,**/*.spec.tsx,**/*.spec.ts
# clientsource.sonar.tests=./src/app/feature
# clientsource.sonar.test.inclusions=./**/*.spec.tsx
# clientsource.sonar.javascript.lcov.reportPaths=../coverage/lcov.info