#Metadatos del proyecto
sonar.projectKey=co.com.ceiba.adn:cotizadorcv.jose.duque
sonar.projectName=CeibaADN-CotizadorCentrosVacacionales(jose.duque)

# Configuracion del sonar para proyecto typescript
sonar.sources=src/
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=test/
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=../coverage/lcov.info