#Metadatos del proyecto
sonar.projectKey=co.com.ceiba.adn:cotizadorcv.jose.duque
sonar.projectName=CeibaADN-CotizadorCentrosVacacionales(jose.duque)

#Sonar modules
sonar.modules=serversource, clientsource

# Configuracion del sonar para proyecto typescript (server)
serversource.sonar.sources=server/src/
serversource.sonar.exclusions=server/**/node_modules/**,**/*.spec.ts
serversource.sonar.tests=server/test/
serversource.sonar.test.inclusions=server/**/*.spec.ts
serversource.sonar.javascript.lcov.reportPaths=../coverage/lcov.info

# Configuracion del sonar para proyecto typescript (client)
clientsource.sonar.sources=client/src/app/
clientsource.sonar.exclusions=client/**/node_modules/**,**/*.spec.ts
clientsource.sonar.tests=client/src/app/
clientsource.sonar.test.inclusions=client/**/*.spec.ts
clientsource.sonar.javascript.lcov.reportPaths=../coverage/lcov.info